body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #fff3e0;
    color: #333;
}

header {
    background: linear-gradient(90deg, #FFB300, #FF8F00);
    color: #fff;
    padding: 20px 0;
    text-align: center;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

h1 {
    font-family: 'Georgia', serif;
    font-size: 3em;
    margin: 0;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 20px;
}

nav ul li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.2em;
    transition: color 0.3s ease;
}

nav ul li a:hover {
    color: #FF5722;
    text-shadow: 1px 1px 2px #c41c00;
}

section {
    padding: 20px;
    margin: 20px auto;
    background: #fff;
    border-radius: 8px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    max-width: 800px;
}

.cards {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

.card {
    background: #ffe0b2;
    border-radius: 8px;
    margin: 15px;
    padding: 20px;
    width: 300px;
    text-align: center;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    border: 2px solid #FF5722;
}

.image {
    max-width: 100%;
    border-radius: 8px;
}

.adopt-button {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 20px;
    background: #FF5722;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
    transition: background 0.3s, transform 0.3s;
    font-size: 1.1em;
}

.adopt-button:hover {
    background: #c41c00;
    transform: scale(1.05);
}

footer {
    background: linear-gradient(90deg, #FFB300, #FF8F00);
    color: #fff;
    text-align: center;
    padding: 20px 0;
    position: relative;
    box-shadow: 0 -2px 10px rgba(0, 0, 0, 0.1);
}

footer p {
    font-family: 'Georgia', serif;
    font-size: 1.2em;
    margin: 0;
}

@media (max-width: 600px) {
    nav ul li {
        display: block;
        margin: 5px 0;
    }

    .cards {
        flex-direction: column;
        align-items: center;
    }

    .card {
        width: 90%;
    }
}